<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #fff;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}

.icon-div{
    width: 25%;
    border-left: 1px solid;
    border-color: #D3D3D3;
	display:flex;
	justify-content:center;
	align-items:center;
}

.icon-div:last-child{
   width: 25%;
    border-left: 1px solid;
	border-right:1px solid;
    border-color: #D3D3D3;
	display:flex;
	justify-content:center;
	align-items:center;
}

.icons-desktop{
width:45px!important;
}



td {
    padding: 0;
}
.top-navigation{
display:flex;
flex-direction:row;
justify-content: space-evenly;
align-items:center;
background-color:transparent!important;
margin-top: -35px;
}


.top-navigation a{
font-size:20px;
}

.nav-divider{
color:#fff;
font-size:18px;
}

.icon-navigation{
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
}

.icons{
width:25px!important;
}

.icons:last-child{
margin-top:25px;
margin-right:0px;
width:30px;
}

.header-image{
width:100%;
}
.header {
    background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 9px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}



.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}


.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}

.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}

.main-table p{
font-size:11px;
}

.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
font-size:11px;
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}

.round-btn {
    font-size: 11px;
    font-weight: 600;
    background:transparent;
    color:#C2C1C1!important;
    text-decoration: none;
    padding: 6px 23px;
    border-radius: 27px;
	border:1.3px solid #C2C1C1!important;
}

.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}

.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}

.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin:0 auto;
 
  
}
.h3 {
	text-align:left;
	font-size: 14px!important;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}


.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}


.footer {
	width: 100%;
	background-color:#133046;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	padding-bottom: 1.5%;
    text-transform: uppercase;
	font-size:11px!important;
}


.footer-navigation{
	display:flex;
	dlex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	margin-top:50px;
	margin-bottom:50px;
}

.footer-navigation a{
font-size:20px!important;
}

/*--- Media Queries --*/
@media screen and (max-width: 400px) {

.icons-desktop {
    width: 45px!important;
}


.top-navigation{
display:none;
}



.icon-div{
    width: 25%;
    border-left:none;
    border-color: #D3D3D3;
	display:flex;
	justify-content:center;
	align-items:center;
}

.icon-div:last-child{
   width: 25%;
    border-left: none;
	border-right:none;
    border-color: #D3D3D3;
	display:flex;
	justify-content:center;
	align-items:center;
}

.icons-desktop{
width:25px!important;
    padding: 0px 25px;
}



	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
	
	.footer-navigation{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	}
	
	.footer-navigation a {
    font-size: 20px!important;
	padding-top:15px;
	padding-bottom:15px;
	border-top:1.3px solid #4A4A4A;
	width:100%;
	text-align:center;
}

.footer-navigation a:last-child {
    font-size: 20px!important;
	padding-top:15px;
	padding-bottom:15px;
	border-top:1.3px solid #4A4A4A;
	border-bottom:1.3px solid #4A4A4A;
	width:100%;
	text-align:center;
}


}
@media screen and (min-width: 401px) and (max-width: 400px) {

	
	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% ;
 	height: auto;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
		
		
		    <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    						     <td align="center">
								 
                                                    <img src="images/header-images/sl-d1-header-summer.jpg" class="header-image">
											
								 
													<div class="top-navigation">
														
														<a href="https://www.saranaclake.com/activities">Do</a>
														<p class="nav-divider">|</p>
														<a href="https://www.saranaclake.com/stay">Stay</a>
														<p class="nav-divider">|</p>
														<a href="https://www.saranaclake.com/eat-drink">Eat</a>
														<p class="nav-divider">|</p>
														<a href="https://www.saranaclake.com/shopping">Shop</a>
														<p class="nav-divider">|</p>
														<a href="https://www.saranaclake.com/events">Events</a>
														<p class="nav-divider">|</p>
														<a href="https://www.saranaclake.com/outdoors/warm-weather">Weather</a>
													</div>
                                                </td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> 
    		
 
       	
            

     <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td" style="padding:0 10px;">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
												<p>While you're dreaming about your next vacation. If you have any questions feel free to drop us a line, DM on social, or give us a call at 518-523-2445.</p>
                                              
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td" style="padding:0 10px;">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
												
												
												
										<div class="icon-navigation">
									<div class="icon-div">
										<img src="images/social/instagram.png" class="icons-desktop">
									</div>
									<div class="icon-div">
										<img src="images/social/twitter.png" class="icons-desktop">
									</div>
										
									<div class="icon-div">
										<img src="images/social/facebook.png" class="icons-desktop">
									</div>
										
									<div class="icon-div">
										<img src="images/social/youtube.png" class="icons-desktop">
									</div>
										
									</div>
									
									
                                     
                                                </td>
                                            </tr>
                     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                    </td>
                </tr> 
               
            </table>
			
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
												<img src="images/body-images/sl-d1-story.jpg" >
                                              
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">INTEREST 1 STORY TITLE</p>
                                                    <p>You've successfully entered yourself in our quarterly Lake Placid vacation giveaway! Keep an eye out for more fun contests and great regional info on our weekly 'Adirondacks,usa' email. In the meantime keep exploring LakePlacid.com and get excited about your next trip to the Adirondacks by liking and following along on our daily adventures. </p>
                                                    <br>
													<a class="round-btn" href="#">Learn more</a>
                                                    <br>
                                                </td>
                                            </tr>
                     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                    </td>
                </tr> 
               
            </table> 
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
								
								<div class="footer-navigation">
									<a href="https://www.saranaclake.com/activities">Do</a>
									<a href="https://www.saranaclake.com/stay">Stay</a>
									<a href="https://www.saranaclake.com/eat-drink">Eat</a>
									<a href="https://www.saranaclake.com/shopping">Shop</a>
									<a href="https://www.saranaclake.com/events">Events</a>
									<a href="https://www.saranaclake.com/outdoors/warm-weather">Weather</a>
								</div>
													
    							
    								<p class="footer">Powered by ROOST</p>
									<p class="footer"><a href="">View in Browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">Unsubscribe/Email Preferences</a></p>
									<p class="footer">Street, City, State, Zip Code</p>
									<img src="images/logos/I-heart-NY.png">
									<img src="images/logos/adkusa.png" style="width:80px; margin-bottom:75px;">
									
									
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> 
    	</div> 
    </div> 
    <br>
</body>
</html>